# euclid-testutil

./: README.md  pom.xml
src/main/java/org/xmlcml/euclid/test/: DoubleTestBase.java  EuclidTestBase.java  StringTestBase.java
src/main/resources/: header.txt
src/test/java/org/xmlcml/euclid/test/: TestDoubleTestBase.java  TestStringTestBase.java
