<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>uk.ac.cam.ch.wwmm</groupId>
    <artifactId>wwmm-parent</artifactId>
    <version>4</version>
  </parent>

  <groupId>org.xml-cml</groupId>
  <artifactId>euclid-testutil</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Euclid-Testutil</name>
  <description>Test utilities for the Euclid project</description>
  <url>http://bitbucket.org/wwmm/euclid-testutil</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://bitbucket.org/wwmm/euclid-testutil/src</url>
    <connection>scm:hg:http://bitbucket.org/wwmm/euclid-testutil</connection>
    <developerConnection>scm:hg:https://bitbucket.org/wwmm/euclid-testutil</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>nwe23</id>
      <name>Nick England</name>
    </developer>
    <developer>
      <id>pm286</id>
      <name>Peter Murray-Rust</name>
    </developer>
    <developer>
      <id>dmj30</id>
      <name>David Jessop</name>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/main/resources/header.txt</header>
          <excludes>
            <exclude>**/resources/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>