<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cml</groupId>
  <artifactId>euclid-testutil</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Euclid-Testutil</name>
  <description>Test utils</description>

  <repositories>
    <repository>
      <id>ucc-repo</id>
      <name>UCC Repository</name>
      <url>https://maven.ch.cam.ac.uk/m2repo</url>
    </repository>
  </repositories>

  <parent>
    <groupId>wwmm</groupId>
    <artifactId>wwmm-parent</artifactId>
    <version>2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>